#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/ft_printf.h
stdarg.h
-
libft.h
../includes/libft.h
vector.h
../includes/vector.h

../libft/includes/libft.h
stdlib.h
-
unistd.h
-

../libft/includes/vector.h
libft.h
../libft/includes/libft.h

/Users/ngale/printf/src/handle_numbers.c
ft_printf.h
/Users/ngale/printf/src/ft_printf.h
vector.h
/Users/ngale/printf/src/vector.h

/Users/ngale/printf/src/main.c
ft_printf.h
/Users/ngale/printf/src/ft_printf.h
vector.h
/Users/ngale/printf/src/vector.h
stdio.h
-

